<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ismail Bhuiyan</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html#" class="nav__logo">Ismail Bhuiyan</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <!-- <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li> -->
                    <li class="nav__item">
                        <a href="index.html#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Project
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="blog.html" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Blog
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://drive.google.com/file/d/1IUrtxoeSbAtcGf4mmuvzSFUUHF2NlzRm/view?usp=sharing"
                            target="_blank" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Resume
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="blog">Comming Soon</h1>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Ismail Bhuiyan</h1>
                    <span class="footer__subtitle">Mern-Stack developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Project</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact me</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://web.facebook.com/profile.php?id=100007140707712" target="_blank"
                        class="footer__social">
                        <i class="uil uil-facebook-f"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/ismail-bhuiyan/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin"></i>
                    </a>

                    <a href="https://github.com/ismail360deg" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169; Ismail Bhuiyan. All right reserved 2022</p>
        </div>
    </footer>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>